<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>el modelo de nike</title>


</head>
<style>
    .box-1 {
        text-align: center;
        background-color: black;
        padding: 10px;



    }
    p{
        color: white;
    }
    .box-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .box-3 {
        display: flex;
        justify-content: space-between;
        background-color: white;
        align-items: center;
    }
    ul{
        display: flex;
        list-style: none;
        gap: 10px;

    }
    .ul-superior li{
        border-right: 1px solid black;
        padding-right: 10px;
    }
    a{
        text-decoration: none;
        color:black;
    }
    img{
        padding-left: 20px;
        padding-right: 100px;
    }
    .container-buscador{
        display: flex;
        align-items: center;
    }
 
</style>

<body>
    <header>
        <div class="container">
            <div class="box-1">
                <div>
                    <p><b>6 cuotas sin interes</b></p>
                </div>
            </div>

            <div class="box-2">
                <div>
                    <img src="jordan.svg" width="25px">
                </div>
                <div>
                    <ul class="ul-superior">
                        <li>
                           <a href="">suscribite</a>
                        </li>
                        <li>
                           <a href="">buscar tienda</a>
                        </li>
                        <li>
                           <a href="">eventos</a>
                        </li>
                        <li>
                           <a href="">ayuda</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="box-3">
                <div>
                    <img src="logo nike.svg" width="60px" alt="logo">
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="">destacados</a>
                        </li>
                        <li>
                            <a href="">hombre</a>
                        </li>
                        <li>
                            <a href="">mujer</a>
                        </li>
                        <li>
                            <a href="">niño/a</a>
                        </li>
                        <li>
                            <a href="">accesorio</a>
                        </li>
                        <li>
                            <a href="">oportunidades</a>
                        </li>
                    </ul>
                </div>
                <div class="container-buscador">
                    <div>
                        <input type="search" placeholder="buscar">
                    </div>
                    <div>
                        <img src="bolsa.png" width="50px" alt="cartera">
                    </div>
                </div>



            </div>
        </div>
    </header>
</body>

</html>